{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i src/style.css -o public/output.css",
    "postinstall": "if [ -f node_modules/.bin/tailwindcss ]; then chmod +x node_modules/.bin/tailwindcss; fi",
    "start": "live-server public",
    "dev": "concurrently \"tailwindcss -i src/style.css -o public/output.css --watch\" \"live-server public\""
  },
  "keywords": [],
  "author": "Davit Janezahvili",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.10"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "concurrently": "^8.0.0"
  }
}
